/* pages/userinfo/userinfo.wxss */
.title
{
  width:100%;
  height:80rpx;
  margin-top:10rpx;   
  justify-content: center;
  align-items: center;
  border-bottom:1rpx solid #BBBBBB;
  display: flex;
  flex-direction: column;
}
.title-text
{
  color: #747474;
  font-size: 35rpx;
  font-family: Roboto-regular;
  text-align: center;
  position: absolute;

}
.info
{
  width:100%;
  height:80rpx;
  margin-top:10rpx;   
  justify-content: left;
  align-items: left;
  border-bottom:1rpx solid #BBBBBB;
  display: flex;
  flex-direction: row;
}
.info-left
{
  width:20%;
  height:80rpx;
  margin-top:10rpx;   
  justify-content: center;
  align-items: left;
  display: flex;
  flex-direction: column;
}
.info-right
{
  width:75%;
  height:80rpx;
  margin-top:10rpx;   
  text-align: right;
  display: flex;
  flex-direction: row;
  vertical-align: bottom;
}
.info-text
{
  width: 15%;
  color: #747474;
  font-size: 30rpx;
  font-family: Roboto-regular;
  text-align: left;
  position: absolute;
  vertical-align: bottom;
  margin: 5px;
}
.info-text-right
{
  width: 75%;
  color: #747474;
  font-size: 35rpx;
  font-family: Roboto-regular;
  text-align: right;
  position: absolute;
  vertical-align: bottom;
}
.bottom {
  border-radius: 80rpx;
  margin: 2rpx 2rpx;
  text-align: center;
  font-size: 30rpx;
  height:30px ;
  width: 75 x;
}
.change-buttom
{
  width:100%;
  height:100rpx;
  margin-top:10rpx;   
  justify-content: left;
  align-items: left;
  display: flex;
  flex-direction: row;

}